port 5904
bind 0.0.0.0
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.122.9
cluster-announce-port 5904
cluster-announce-bus-port 15904
dir .
logfile "redis-5904.log"
