port 7000
bind 127.0.0.1

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-require-full-coverage no

appendonly yes

protected-mode no
daemonize no
dir .
logfile "redis-7000.log"

# Replication & failover
replica-priority 100
min-replicas-to-write 1
replica-announce-port 7000
