port 5905
bind 0.0.0.0
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.122.210
cluster-announce-port 5905
cluster-announce-bus-port 15905
dir .
logfile "redis-5905.log"
