# Node 2 Config (Replica)
bind 0.0.0.0
port 5901
protected-mode no
daemonize yes
pidfile "/var/run/redis_5901.pid"
logfile "/var/log/redis/redis_5901.log"
dir "/var/lib/redis"

# Replication settings
replicaof 192.168.122.235 5900
