# Node 3 Config (Replica)
bind 0.0.0.0
port 5902
protected-mode no
daemonize yes
pidfile "/var/run/redis_5902.pid"
logfile "/var/log/redis/redis_5902.log"
dir "/var/lib/redis"

# Replication settings
replicaof 192.168.122.235 5900
