port 26379
daemonize yes
pidfile "/var/run/redis-sentinel.pid"
logfile "/var/log/redis/sentinel.log"
dir "/tmp"

# Important for Docker DNS resolution
sentinel resolve-hostnames yes
sentinel announce-hostnames yes

# Monitor Master Node (Docker Service Name: redis-node1)
# Note: quorum is 2
sentinel monitor mymaster redis-node1 6379 2

sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
